{
  "name": "matrix",
  "version": "0.0.0",
  "private": true,
  "description": "The Matrix — unified cross-LLM second-brain warehouse. Sky Lynx is the sole consumer.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "ingest:claude-code": "node dist/connectors/claude-code.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "better-sqlite3": "12.10.1",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.9.3",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "10.5.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
